# payment-processing

payment-processing/: API-SPECIFICATION.yml  ARCHITECTURE.md  CHAT_HISTORY.md  Dockerfile  OBSERVABILITY.md  PROJECT_STRUCTURE.md  README.md  TESTING_STRATEGY.md  TEST_REPORT.md  api-docs.txt  docker-compose.yml  init-db.sql  pom.xml  prometheus.yml
payment-processing/src/main/java/com/payment/processing/: PaymentProcessingApplication.java
payment-processing/src/main/java/com/payment/processing/audit/: AuditService.java  AuditServiceImpl.java
payment-processing/src/main/java/com/payment/processing/config/: AppConfig.java  AuthorizeNetProperties.java  OpenApiConfig.java  RabbitMQConfig.java
payment-processing/src/main/java/com/payment/processing/controller/: AuthController.java  PaymentController.java  SubscriptionController.java
payment-processing/src/main/java/com/payment/processing/domain/entity/: AuditLog.java  BaseEntity.java  IdempotencyKey.java  Subscription.java  Transaction.java  User.java  WebhookEvent.java
payment-processing/src/main/java/com/payment/processing/domain/enums/: BillingInterval.java  PaymentMethodType.java  SubscriptionStatus.java  TransactionStatus.java  TransactionType.java  WebhookEventType.java
payment-processing/src/main/java/com/payment/processing/dto/request/: AuthRequest.java  CancelRequest.java  CaptureRequest.java  PaymentRequest.java  RefundRequest.java  SubscriptionRequest.java  SubscriptionUpdateRequest.java
payment-processing/src/main/java/com/payment/processing/dto/response/: ApiResponse.java  AuthResponse.java  SubscriptionResponse.java  TransactionResponse.java
payment-processing/src/main/java/com/payment/processing/exception/: DuplicateRequestException.java  GatewayException.java  GlobalExceptionHandler.java  InvalidTransactionStateException.java  PaymentException.java  RateLimitExceededException.java  SubscriptionNotFoundException.java  TransactionNotFoundException.java
payment-processing/src/main/java/com/payment/processing/gateway/: AuthorizeNetGateway.java  GatewayResponse.java  PaymentGateway.java
payment-processing/src/main/java/com/payment/processing/queue/: WebhookEventConsumer.java
payment-processing/src/main/java/com/payment/processing/repository/: AuditLogRepository.java  IdempotencyKeyRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java  WebhookEventRepository.java
payment-processing/src/main/java/com/payment/processing/security/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java
payment-processing/src/main/java/com/payment/processing/service/: IdempotencyService.java  PaymentService.java  SubscriptionService.java
payment-processing/src/main/java/com/payment/processing/service/impl/: IdempotencyServiceImpl.java  PaymentServiceImpl.java  SubscriptionServiceImpl.java
payment-processing/src/main/java/com/payment/processing/webhook/: WebhookController.java  WebhookProcessor.java
payment-processing/src/main/resources/: application.yml
payment-processing/src/test/java/com/payment/processing/: ProcessingApplicationTests.java
